<Window x:Class="Cookmaster.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookmaster.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            
            <TextBlock Text="Create new account" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Username:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding Username}" Margin="0,5,0,15" Height="25"/>
            <TextBlock Text="Country:" FontWeight="SemiBold"/>
            <ComboBox ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedCountry}"
                      Margin="0,5,0,15"
                      Height="25"/>
            <TextBlock Text="Password:" FontWeight="SemiBold"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,15" Height="25"/>
            <TextBlock Text="Confirm password:" FontWeight="SemiBold"/>
            <PasswordBox x:Name="ConfirmBox" Margin="0,5,0,15" Height="25"/>
            <TextBlock Text="Security question:" FontWeight="SemiBold"/>
            <ComboBox ItemsSource="{Binding SecurityQuestions}" SelectedItem="{Binding SecurityQuestion}" Margin="0,5,0,15" Height="25"/>
            <TextBlock Text="Security answer:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SecurityAnswer}" Margin="0,5,0,20" Height="25"/>
            <Button Content="Register"
                    Command="{Binding RegisterCommand}"
                    Height="40"
                    Width="150"
                    HorizontalAlignment="Center"
                    Background="#FF007ACC"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand"/>

        </StackPanel>
    </ScrollViewer>

    
</Window>
